ENUNCIADO
escribe un programa en python que lea el archivo datos_csv.csv del asiguiente manera
para cada fila, calcula el promedio de las tre ultimas columnas (columna -3)
si el promedio es mayor a 10, escribe la fila en un archivo nuevo llamado aprobados.csv , si el promedioo es menor a 10, escribe la fila en un archivo nuevo llamado reprobados.csv

In [43]:
import pandas as pd

In [44]:
# Nombre del archivo de entrada
df = pd.read_csv("datos_csv.csv")

In [45]:
print(df)

       NOMBRE  NOTA1  NOTA2  NOTA3
0        JUAN     15     19      0
1       MARIA     15     10     11
2      ANDRES      6     20      5
3     ANTONIO      8     13     16
4      MIGUEL      7     10      5
5   ALEJANDRO      5     12     13
6    MERCEDES     14     16     10
7        MERY     15      9      8
8       JULIO     14     10     15
9      RENATO     14     15      3
10    VALERIA     14      7      6
11  VALENTINO     16     17      6
12    LEANDRO      2     20      8
13       JOSE      6     10     20
14      PEDRO     16      9      1
15       LUIS      0      0      6
16     MANUEL     14     20      6
17     CARLOS     12      0      4
18      CARLA     13     16     14
19     ANDREA     18     14      3
20      BETTY      4      0     15
21    BEATRIZ     12      1      9
22      BORIS     20     12      7
23     RENATA     13      0      9
24     RAQUEL      5     15      2
25     LESLIE     10     11      9
26    CINTHIA     17      3     14
27       IVAN      3      1      4
28     RAMIRO      1     11     11
29      JANET      1     15      1
30     LEONEL     18     10      3

In [46]:
#Calcular el promedio en una columna adicional
df['Promedio'] = df.iloc[:, -3:].mean(axis=1)

In [47]:
df

       NOMBRE  NOTA1  NOTA2  NOTA3   Promedio
0        JUAN     15     19      0  11.333333
1       MARIA     15     10     11  12.000000
2      ANDRES      6     20      5  10.333333
3     ANTONIO      8     13     16  12.333333
4      MIGUEL      7     10      5   7.333333
5   ALEJANDRO      5     12     13  10.000000
6    MERCEDES     14     16     10  13.333333
7        MERY     15      9      8  10.666667
8       JULIO     14     10     15  13.000000
9      RENATO     14     15      3  10.666667
10    VALERIA     14      7      6   9.000000
11  VALENTINO     16     17      6  13.000000
12    LEANDRO      2     20      8  10.000000
13       JOSE      6     10     20  12.000000
14      PEDRO     16      9      1   8.666667
15       LUIS      0      0      6   2.000000
16     MANUEL     14     20      6  13.333333
17     CARLOS     12      0      4   5.333333
18      CARLA     13     16     14  14.333333
19     ANDREA     18     14      3  11.666667
20      BETTY      4      0     15   6.333333
21    BEATRIZ     12      1      9   7.333333
22      BORIS     20     12      7  13.000000
23     RENATA     13      0      9   7.333333
24     RAQUEL      5     15      2   7.333333
25     LESLIE     10     11      9  10.000000
26    CINTHIA     17      3     14  11.333333
27       IVAN      3      1      4   2.666667
28     RAMIRO      1     11     11   7.666667
29      JANET      1     15      1   5.666667
30     LEONEL     18     10      3  10.333333

In [48]:
#Hacer el filtrado de aprobados y reprobados
aprobados = df[df['Promedio'] > 10]
reprobados = df[df['Promedio'] <= 10]

In [49]:
#Guardar el datafrmae filtrada en sus respectivos archivos
archivo_aprobados = 'aprobados.csv'
archivo_reprobados = 'reprobados.csv'

In [50]:
# Guarda los DataFrames en archivos CSV
aprobados.to_csv(archivo_aprobados, index=False)
reprobados.to_csv(archivo_reprobados, index=False)

In [51]:
#revisar el contenido de los archivos creados
aprobados = pd.read_csv("aprobados.csv")
reprobados = pd.read_csv("reprobados.csv")

In [52]:
#csv aprobados
print(aprobados)

       NOMBRE  NOTA1  NOTA2  NOTA3   Promedio
0        JUAN     15     19      0  11.333333
1       MARIA     15     10     11  12.000000
2      ANDRES      6     20      5  10.333333
3     ANTONIO      8     13     16  12.333333
4    MERCEDES     14     16     10  13.333333
5        MERY     15      9      8  10.666667
6       JULIO     14     10     15  13.000000
7      RENATO     14     15      3  10.666667
8   VALENTINO     16     17      6  13.000000
9        JOSE      6     10     20  12.000000
10     MANUEL     14     20      6  13.333333
11      CARLA     13     16     14  14.333333
12     ANDREA     18     14      3  11.666667
13      BORIS     20     12      7  13.000000
14    CINTHIA     17      3     14  11.333333
15     LEONEL     18     10      3  10.333333

In [53]:
#CSV reprobados
print(reprobados)

       NOMBRE  NOTA1  NOTA2  NOTA3   Promedio
0      MIGUEL      7     10      5   7.333333
1   ALEJANDRO      5     12     13  10.000000
2     VALERIA     14      7      6   9.000000
3     LEANDRO      2     20      8  10.000000
4       PEDRO     16      9      1   8.666667
5        LUIS      0      0      6   2.000000
6      CARLOS     12      0      4   5.333333
7       BETTY      4      0     15   6.333333
8     BEATRIZ     12      1      9   7.333333
9      RENATA     13      0      9   7.333333
10     RAQUEL      5     15      2   7.333333
11     LESLIE     10     11      9  10.000000
12       IVAN      3      1      4   2.666667
13     RAMIRO      1     11     11   7.666667
14      JANET      1     15      1   5.666667